# Options: https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
sudo = true
ask_sudo_pass = false
retry_files_enabled = false
inventory = ansible/hosts
roles_path = ansible/roles
